osx_image: xcode9.2
language: objective-c

script:
  - cd ..
  - git clone https://github.com/iosdevzone/IDZBuild
  - export PATH=`pwd`/IDZBuild:$PATH
  - mkdir -p IDZBuildRoot
  - export IDZ_BUILD_ROOT=`pwd`/IDZBuildRoot
  - . IDZPrecompiledOgg/libogg_build.bash
